# CustomGenAiGUIService

./: pom.xml
src/main/java/com/genai/: SpringGenAiAppApplication.java
src/main/java/com/genai/constants/: Constants.java
src/main/java/com/genai/controller/: GenAiController.java  TestController.java
src/main/java/com/genai/dao/: GenAiDao.java
src/main/java/com/genai/model/: .gitignore  ChatGptRequest.java  ChatTransaction.java  GifTransaction.java  ImageAnalysisTransaction.java  ImageTransaction.java  ResponseObj.java  ResumeAnalysisTransaction.java  TranslationTransaction.java  User.java
src/main/java/com/genai/rowmapper/: ChatTransactionRowMapper.java  GifTransactionRowMapper.java  ImageAnalysisTransactionRowMapper.java  ImageTransactionRowMapper.java  ResumeAnalysisTransactionRowMapper.java  TranslationTransactionRowMapper.java  UserRowMapper.java
src/main/java/com/genai/service/: EmailService.java  GenAiService.java
src/main/resources/: application.properties
src/test/java/com/pavan/: SpringGenAiAppApplicationTests.java
